{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Top words in document 1\
Word: directories, TF-IDF: 0.1074\
Top words in document 2\
Word: exception, TF-IDF: 0.25564\
Top words in document 3\
Word: 5360, TF-IDF: 0.19081\
Top words in document 4\
Word: none, TF-IDF: 0.44227\
Top words in document 5\
Word: encoding, TF-IDF: 0.13039\
Top words in document 6\
Word: table, TF-IDF: 0.07146\
Top words in document 7\
Word: offset, TF-IDF: 0.18323\
Top words in document 8\
Word: exhaustion, TF-IDF: 0.10214\
Top words in document 9\
Word: locations, TF-IDF: 0.15164\
Top words in document 10\
Word: locations, TF-IDF: 0.15164\
Top words in document 11\
Word: Vulnerability, TF-IDF: 0.06864\
Top words in document 12\
Word: 0014, TF-IDF: 0.17332\
Top words in document 13\
Word: 0014, TF-IDF: 0.17332\
Top words in document 14\
Word: 0013, TF-IDF: 0.17332\
Top words in document 15\
Word: Vulnerability, TF-IDF: 0.05419\
Top words in document 16\
Word: link, TF-IDF: 0.08339\
Top words in document 17\
Word: overflow, TF-IDF: 0.03267\
Top words in document 18\
Word: provided, TF-IDF: 0.09242\
Top words in document 19\
Word: provided, TF-IDF: 0.09242\
Top words in document 20\
Word: 0015, TF-IDF: 0.09999\
Top words in document 21\
Word: provided, TF-IDF: 0.09242\
Top words in document 22\
Word: provided, TF-IDF: 0.09242\
Top words in document 23\
Word: provided, TF-IDF: 0.09242\
Top words in document 24\
Word: provided, TF-IDF: 0.09242\
Top words in document 25\
Word: provided, TF-IDF: 0.09242}