{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Top words in document 1\
Word: string, TF-IDF: 0.12404\
Top words in document 2\
Word: issue, TF-IDF: 0.07363\
Top words in document 3\
Word: message, TF-IDF: 0.10881\
Top words in document 4\
Word: point, TF-IDF: 0.10964\
Top words in document 5\
Word: application, TF-IDF: 0.07195\
Top words in document 6\
Word: attack, TF-IDF: 0.01174\
Top words in document 7\
Word: fetch_boot_file, TF-IDF: 0.23753\
Top words in document 8\
Word: Report, TF-IDF: 0.11782\
Top words in document 9\
Word: request, TF-IDF: 0.0405\
Top words in document 10\
Word: fields, TF-IDF: 0.08832\
Top words in document 11\
Word: provided, TF-IDF: 0.04098\
Top words in document 12\
Word: 1402, TF-IDF: 0.16226\
Top words in document 13\
Word: provided, TF-IDF: 0.04098\
Top words in document 14\
Word: provided, TF-IDF: 0.04098\
Top words in document 15\
Word: request, TF-IDF: 0.07762\
Top words in document 16\
Word: certificates, TF-IDF: 0.03748\
Top words in document 17\
Word: collision, TF-IDF: 0.15577\
Top words in document 18\
Word: deployment, TF-IDF: 0.16931\
Top words in document 19\
Word: line, TF-IDF: 0.09328\
Top words in document 20\
Word: message, TF-IDF: 0.11521\
Top words in document 21\
Word: provided, TF-IDF: 0.04098\
Top words in document 22\
Word: package, TF-IDF: 0.25562}