{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Top words in document 1\
Word: fonts, TF-IDF: 0.23483\
Top words in document 2\
Word: validation, TF-IDF: 0.12615\
Top words in document 3\
Word: vectors, TF-IDF: 0.05035\
Top words in document 4\
Word: TIFF, TF-IDF: 0.15671\
Top words in document 5\
Word: attribute, TF-IDF: 0.08585\
Top words in document 6\
Word: data, TF-IDF: 0.05149\
Top words in document 7\
Word: parsed, TF-IDF: 0.16131\
Top words in document 8\
Word: box, TF-IDF: 0.1309\
Top words in document 9\
Word: PowerPoint, TF-IDF: 0.11432\
Top words in document 10\
Word: decompression, TF-IDF: 0.13163\
Top words in document 11\
Word: provided, TF-IDF: 0.09975\
Top words in document 12\
Word: Vulnerability, TF-IDF: 0.12091\
Top words in document 13\
Word: 1207, TF-IDF: 0.19061\
Top words in document 14\
Word: values, TF-IDF: 0.14107\
Top words in document 15\
Word: parameters, TF-IDF: 0.05296\
Top words in document 16\
Word: provided, TF-IDF: 0.09975\
Top words in document 17\
Word: provided, TF-IDF: 0.09975\
Top words in document 18\
Word: usage, TF-IDF: 0.09921\
Top words in document 19\
Word: URI, TF-IDF: 0.1086\
Top words in document 20\
Word: Vulnerability, TF-IDF: 0.06791}