{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Top words in document 1\
Word: analysis, TF-IDF: 0.0293\
Top words in document 2\
Word: systems, TF-IDF: 0.34719\
Top words in document 3\
Word: ttdbserverd, TF-IDF: 0.73524\
Top words in document 4\
Word: 2, TF-IDF: 0.0126\
Top words in document 5\
Word: command, TF-IDF: 0.43399\
Top words in document 6\
Word: command, TF-IDF: 0.09435\
Top words in document 7\
Word: 1, TF-IDF: 0.06001\
Top words in document 8\
Word: program, TF-IDF: 0.41346\
Top words in document 9\
Word: Releases, TF-IDF: 0.83029\
Top words in document 10\
Word: messages, TF-IDF: 0.34476\
Top words in document 11\
Word: transfer, TF-IDF: 0.36742\
Top words in document 12\
Word: names, TF-IDF: 0.234\
Top words in document 13\
Word: user, TF-IDF: 0.0631\
Top words in document 14\
Word: CDE, TF-IDF: 0.64269\
Top words in document 15\
Word: 8014, TF-IDF: 0.06204\
Top words in document 16\
Word: service, TF-IDF: 0.33108\
Top words in document 17\
Word: bounce, TF-IDF: 0.38012\
Top words in document 18\
Word: privileges, TF-IDF: 0.42538\
Top words in document 19\
Word: information, TF-IDF: 0.19191\
Top words in document 20\
Word: program, TF-IDF: 0.31804\
Top words in document 21\
Word: function, TF-IDF: 0.18519\
Top words in document 22\
Word: function, TF-IDF: 0.18519\
Top words in document 23\
Word: IDs, TF-IDF: 0.48227\
Top words in document 24\
Word: systems, TF-IDF: 0.43398\
Top words in document 25\
Word: systems, TF-IDF: 0.43398\
Top words in document 26\
Word: systems, TF-IDF: 0.43398\
Top words in document 27\
Word: systems, TF-IDF: 0.4006\
Top words in document 28\
Word: systems, TF-IDF: 0.43398\
Top words in document 29\
Word: sba, TF-IDF: 0.04523\
Top words in document 30\
Word: vulnerability, TF-IDF: 0.03349\
Top words in document 31\
Word: option, TF-IDF: 0.15437\
Top words in document 32\
Word: description, TF-IDF: 0.03783\
Top words in document 33\
Word: x, TF-IDF: 0.1166\
Top words in document 34\
Word: files, TF-IDF: 0.18725\
Top words in document 35\
Word: files, TF-IDF: 0.17388\
Top words in document 36\
Word: metamail, TF-IDF: 1.17218\
Top words in document 37\
Word: root, TF-IDF: 0.28997\
Top words in document 38\
Word: parameter, TF-IDF: 0.07502\
Top words in document 39\
Word: privileges, TF-IDF: 0.16543\
Top words in document 40\
Word: Service, TF-IDF: 0.55752\
Top words in document 41\
Word: servers, TF-IDF: 0.27267\
Top words in document 42\
Word: others, TF-IDF: 0.35937\
Top words in document 43\
Word: files, TF-IDF: 0.16228\
Top words in document 44\
Word: script, TF-IDF: 0.16184\
Top words in document 45\
Word: variable, TF-IDF: 0.46806\
Top words in document 46\
Word: 4, TF-IDF: 0.08058\
Top words in document 47\
Word: privileges, TF-IDF: 0.1861\
Top words in document 48\
Word: overwriting, TF-IDF: 0.84063\
Top words in document 49\
Word: program, TF-IDF: 0.59065\
Top words in document 50\
Word: IRIX, TF-IDF: 0.35681\
Top words in document 51\
Word: crash, TF-IDF: 0.16846\
Top words in document 52\
Word: FreeBSD, TF-IDF: 0.81542\
Top words in document 53\
Word: service, TF-IDF: 0.13795\
Top words in document 54\
Word: access, TF-IDF: 0.34155\
Top words in document 55\
Word: users, TF-IDF: 0.12256\
Top words in document 56\
Word: command, TF-IDF: 0.36166\
Top words in document 57\
Word: access, TF-IDF: 0.2484\
Top words in document 58\
Word: server, TF-IDF: 0.16918\
Top words in document 59\
Word: tool, TF-IDF: 0.18172\
Top words in document 60\
Word: SNI, TF-IDF: 0.30775\
Top words in document 61\
Word: leakage, TF-IDF: 0.5124\
Top words in document 62\
Word: port, TF-IDF: 0.16988\
Top words in document 63\
Word: users, TF-IDF: 0.14299\
Top words in document 64\
Word: commands, TF-IDF: 0.1564\
Top words in document 65\
Word: execution, TF-IDF: 1.3135\
Top words in document 66\
Word: metacharacters, TF-IDF: 0.4938\
Top words in document 67\
Word: server, TF-IDF: 0.18046\
Top words in document 68\
Word: overflow, TF-IDF: 0.58981\
Top words in document 69\
Word: server, TF-IDF: 0.22557\
Top words in document 70\
Word: earlier, TF-IDF: 0.1808\
Top words in document 71\
Word: users, TF-IDF: 0.15599\
Top words in document 72\
Word: access, TF-IDF: 0.11385\
Top words in document 73\
Word: attacks, TF-IDF: 0.43962\
Top words in document 74\
Word: password, TF-IDF: 0.16651\
Top words in document 75\
Word: details, TF-IDF: 0.03642\
Top words in document 76\
Word: spoofing, TF-IDF: 1.04999\
Top words in document 77\
Word: I, TF-IDF: 0.01433\
Top words in document 78\
Word: ports, TF-IDF: 0.2169\
Top words in document 79\
Word: command, TF-IDF: 0.06028\
Top words in document 80\
Word: command, TF-IDF: 0.19727\
Top words in document 81\
Word: access, TF-IDF: 0.34155\
Top words in document 82\
Word: FTP, TF-IDF: 0.73704\
Top words in document 83\
Word: 0, TF-IDF: 0.02673\
Top words in document 84\
Word: hostname, TF-IDF: 0.22544}